spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=your_username
spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
